sonar.projectKey=your_org_StockEase
sonar.organization=your_org
sonar.host.url=https://sonarcloud.io
sonar.language=py
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
