sonar.projectKey=abdul-542004_StockEase
sonar.organization=abdul-542004
sonar.host.url=https://sonarcloud.io
sonar.language=py
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
